# Imposta il livello di log globale
.level=ALL

# Configurazione del formato dei messaggi di log
java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$s][%3$s] %5$s%6$s%n

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Configura un altro gestore per un file di log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=log/java-logging.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.append=true

# Configura il gestore per la console

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Configura il livello di log per un pacchetto specifico
it.peruvianit.logging.utils.Utils.level=INFO